# --- Build stage ---
FROM node:18-alpine AS build
WORKDIR /workspace/frontend
# Install deps with cache-friendly copies
COPY frontend/package*.json ./
RUN npm ci
# Copy rest of frontend and build
COPY frontend/ .
# If your build output is "build" (CRA) instead of "dist", set BUILD_DIR at build time
ARG BUILD_DIR=dist
RUN npm run build

# --- Runtime stage (nginx) ---
FROM nginx:1.25-alpine
ARG BUILD_DIR=dist
# Copy built static files
COPY --from=build /workspace/frontend/${BUILD_DIR} /usr/share/nginx/html
# Nginx config lives in infra/
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
